<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishnendu Roy</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/jpeg" href="img/pic.jpeg">
</head>

<body>
    <section class="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
        <img src="img/menu.png" class="menu-icon" width="30px" height="30px" onclick="menutoggle()">
    </section>
    <div class="header">
        <div class="container">
            <div class="row">
                <blockquote style="margin-top: 39px;">
                    <i class="fa fa-quote-left"></i>
                    <h1>A dream is not that which you see while sleeping, it is something that does not let you sleep.
                    </h1>
                    <p>"-A.P.J Abdul Kalam"</p>
                    <hr>
                </blockquote>
                <p class="hello">Hello! I am Krishnendu Roy</p>
                <div class="col-2">
                    <img src="img/pic.jpeg" alt="DP">
                </div>
            </div>
        </div>
    </div>

    <!-- -------------Memories-------------- -->    
    <div class="memories reveal">
        <div class="small-container">
            <h1 class="title">Memories</h1>
            <div class="row">
                <div class="col-3">
                    <img src="img/school-project.jpg"
                        alt="School project">
                    <h2>School Projects</h2>
                </div>
                <div class="col-3">
                    <img src="img/school-exhibition.jpg"
                        alt="Science Exhibition">
                    <h2>School Science Exhibition</h2>
                </div>
                <div class="col-3">
                    <img src="img/headsir-science.jpg"
                        alt="Science Exhibition">
                    <h2>Science Exhibition With Head Sir</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------Recent Project-------------- -->
    <div class="small-contain">
        <h1 class="title">Recent Projects</h1>
        <div class="row">
            <div class="col-4">
                <a href="https://codeherebro.github.io/Code-Here/" target="_blank"><img src="img/html-css.jpg" alt="html-css"></a>
                <h4><a href="https://codeherebro.github.io/Code-Here/" target="_blank">Website<hr></a></h4>
            </div>
            <div class="col-4">
                <a href="https://github.com/CodeHereBro/Tic-Tac-Toe.git" target="_blank"><img src="img/android-studio.png" alt="android-studio"></a>
                <a href="https://github.com/CodeHereBro/Tic-Tac-Toe.git" target="_blank"><h4>Tic-Tac-Toe<hr></h4></a>
            </div>
            <div class="col-4">
                <a href="" target="_blank"><img src="img/python.png" alt="python programming"></a>
                <a href="" target="_blank"></a><h4>Virtual Assistant<hr></h4></a>
            </div>
        </div>
    </div>
    <!--     Testimonial   -->
    <hr>
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Hope you like it<br>Thanks for Visiting.</p>
                    <!-- <i class="fa fa-quote-right"></i> -->
                    <!-- <div class="rating">                        
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i> 
                    </div> -->
                    <img src="img/pic.jpeg" alt="Author pic">
                    <h3>Krishnendu Roy</h3>
                </div>
            </div>
        </div>
    </div>
    <!--     Footer     -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android</p>
                    </div>-->
                <!-- <div class="footer-col-2">
                        <img src="img/logo.png" alt="logo">
                        <p>Download App for Android</p>
                    </div> -->
                <div class="footer-col-3">
                    <h3>Contact Me</h3>
                    <hr>
                    <ul>
                        <!-- <li>Coupons</li> -->
                        <li><a href="mailto:krishnendu.kalyani1@gmail.com">Email-Id</a></li>
                        <li><a
                                href="mailto:krishnendu.kalyani1@gmail.com">krishnendu.kalyani1@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Social Media</h3>
                    <hr>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/krishnendu-roy-577251168/" target="_blank">LinkIdin</a></li>
                        <li><a href="https://www.facebook.com/krishnendu.roy.501598/" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com/Krishne99697898" target="_blank">Twitter</a></li>
                        <li><a href="https://www.instagram.com/krishnendu_roy52/" target="_blank">Instagram</a></li>
                        <li><a href="https://www.youtube.com/channel/UCCA6-f8AFyjr-YDcM2077mg"
                                target="_blank">YouTube</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright &copy; By krishnendu Roy</p>
        </div>
    </div>

    <!-- <script type="text/javascript">
    window.addEventListener('scroll', reveal);
    function reveal(){
        var reveals = document.querySelectorAll('.reveal');
        for(var i=0; i<reveals.length;i++){
            var windowheight = window.innerHeight;
            var revealtop = reveal [i].getBoundingClientRect().top;
            var revealpoint = 150;

            if (revealtop<windowheight-revealpoint){
                reveals[i].classList.add('active');
            }
            else{
                reveals[i].classList.remove('active');
            }
        }
    }
    </script> -->

    <!-- --------------------------js for toggle menu------------------ -->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            }
            else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>
</body>

</html>